OWNER_NAME="Trending Boss"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "TRENDING-BOSS"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "233557560911"
OWNER_NAME= "Trending Boss"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUyW7bSBT8laCvEmJxE0kBBqZFkRRNS6JErR7MoUU2F3NVd1MUFfgbckuu+YBc8z+Bv2RA2U4MZCbjuTV7qVevWPU+gLyIKbZxAwYfQEniI2K4XbKmxGAAhlUQYAK6wEcMgQHg7dJqNr3au4lEm1mnU8jvhTNzdsK0DhLenO33TlYVm3wzuQYPXVBW+zT2fgO4MLlTAs8dGNh6QY77Wbo07pdSZuZECw1jtMmvpOjWUyZNC9giopjEeaiXEc4wQamNGwfF5G30qzGRQ17dXC0rw22uwuJwc3fA9f3dfod3lj/N0wMjTjVJheRt9J3pllP61FtzaX6bu83VnlRI5kQCVRXlMVTP0VKS6aTZwif6NA5z7Fs+zlnMmjfrbln3xyEKx1Opw/aJDv1FoOF8K0qRL4h3Bc3kwKAs2s7N1duISxqnjMaoT83QrozNTO3Y9riM0klV+4foNmtEv1wsmsVI270m7pAXryT/R/cGrjIpCcNDPXVoo+3ZfBFsNpGY831xVtWdO+ssn2i9pXz4NvpzNNSOuzNfEeYnld1s3HQVemx6TlXTica7E1zte/W2Wi/oT/qIVeR3LHsuf1MZvFW4WNuklXTsMeTtbMfZoxXeLrApRS4coqNZjCbCWlucojunN6muctVU5zAJ9eHMKd3U84dxeWNlY0GA7mh+fekowY3lgwH30AUEhzFlBLG4yNs9RekC5B9d7BHMLuoCX5+m4cRNLP3G0g+GJsTTA9pCDZYqYhHl7DrNCO1onj6/Bl1QksLDlGJ/HFNWkGaCKUUhpmDw5+VHtT0TnBUM38R+m2JBkCRZ6vdUjvuDvq8jxCgqy/c5ZqALAlJkEwwGjFS4Cy4PBCiLck+XBEFWdE6U9BEvtV1lT4WWcYYpQ1kJBpwsKLLC9xXl4a8uyPGJPVmmbVTguiCICWWrvCrTAvkvfno5RJ5XVDlzm9zT2gUmYPBqGzMW5yFtu6lyRLwoPmKt5Q4GAUop/qEtJth/3vvxun3lY4bilIIB0Kb2RrJXpj4dH+9JzzShEkIthOBntRfDPP2R/cRZb0VyLB0R3vqefVf2Fv74cAxktrwTXVMedxYdaaOLo+T6H0DAAISZrvJRQcOkMsYnYx7Pb5iS0Ppc5pqOD6vUMEx/sq+n9TZC/mandiI1idxTOcpnq57An4cqQWMHHZyJuzVu5/UssLT6uq3m42Ps4dfFpLW0qKxyX1cj84BhNNIxnLtiisf5ZGYcb9HK4K+S4GQV6rLxInVa8Tto8YfzZHqEbin0T8S2zGohFqlx1nPccdab4bOVs0uGfjHSgFN/9VJ6ucbxiqTIfV5VVE4RxPZme9AFOWrBwOPnj4+fvn7/9uX7ty+Pn76+Wy706ciamu+GM9d99/ro8fNH8JLm9HmKxs9Gjy+fQYwvQ+kZ+j8ZPmnXOrD30H2F8Tzm/mVUDDfnEbfu2HJ/2YGasNUy5OvbRZ8IHXnFYz2qTldJUK2jGZTAQxuFMkUsKEgGBiAuoyLHoAtIUbWOtvKg+E0tDYbWi/Ypogz+TMk/BU96uuWQohwjGrUamCLMKtAFWQPL0mWIvYQOwKEOoTU2wcPfaPKHfQoIAAA='



